body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
button.active{
  background-color: #000;
  color: #fff;
}
.card ul{
  list-style-type: none;
  padding: 0;
  width: 80%;
  margin: auto;
}
ul{
  list-style-type: none;
}
.cards{
  display: grid;
  gap:10px;
  grid-template-columns: repeat(4,1fr);
}

.card img{
  width: 120px;
}
.content{
  width: 1100px;
  margin: auto;
}
.card{
  text-align: center;
  background-color: #ebebeb;
  padding: 10px;
  
}
.card ul{
  text-align: left;
}
.card ul li{
  padding: 5px 0;
  display: flex;
  justify-content: flex-start;
}
.card ul li i{
  width: 30px;
}
.nav1{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}
.nav1 ul{
  display: flex;
  column-gap: 20px;
}
a{
  text-decoration: none;
  color: #000;
}
.night{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}
.buttons{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
.buttons button{
  padding: 0;
  background-color: #fff;
  border: none;
  font-size: 18px;
}
h1{
  font-weight: normal;
}
a.active{
  color: rgb(187, 46, 31);
  font-weight: bold;
}
a.inactive{
  color: #000;
  font-weight: normal;
}
.instruction-card{
  background-color:rgba(0, 0, 0, 0.08);
  padding: 20px;
}
.instruction-cards{
  display: flex;
  justify-content: center;
  column-gap: 100px;
}
.instructions h1{
  text-align: center;
}
.instructions{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 450px;
}
.input-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inputs{
  display: flex;
  column-gap: 50px;
  width: 900px;
  justify-content: center;
}
.form input[type=text]{
  padding: 8px;
  width: 100%;
}
.form button[type=submit]{
padding: 10px;
text-transform: uppercase;
letter-spacing: .25em;
border-radius: 3px;
border: none;
font-size: 16px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
text-decoration: none;
max-width: 200px;
}
.form-input{
  display: flex;
}
.battle-input{
  width: 100%;
}
.input-info{
  padding: 50px;
}
form button{
  background-color: #000;
  color: #fff;
}
button:disabled{
  background-color: #ebebeb;
  color: #888;
}
.battle-btn a{
  padding: 10px 40px;
  background-color: #000;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  font-family: monospace;
}
.battle-btn{
  margin-top:40px;
}
.compCard img{
  width: 100px;
}
.result{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80vh;
  width: 70%;
  margin: auto;
}
.result ul{
  padding: 0;
}
.user-1,.user-2{
  padding: 20px;
  background-color: #ebebeb;
  min-height: 360px;
  min-width: 220px;
}
.compCard{
  text-align: center;
}
.compCard ul{
  margin: auto;
  margin-top: 10px;
  /* width: 70%; */
}
.compCard ul li i{
  width: 40px;
  height: 40px;
}
.compCard ul li{
  display: flex;
}
.compCard img{
  margin-bottom: 10px;
}
.reset-btn a{
  background-color: #000;
  color: #fff;
  padding: 10px 40px;
  font-size: 24px;
}
.reset-btn{
  text-align: center;
}